\contentsline {section}{\numberline {1}DP}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}整数划分}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}扔蛋问题}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}多重背包+二进制优化+bitset优化}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}最长上升子序列}{6}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}最长公共子序列 优化}{6}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}数位dp}{7}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}树形dp}{7}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}斜率优化 单调队列}{8}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}斯坦纳树}{9}{subsection.1.9}
\contentsline {section}{\numberline {2}字符串算法}{11}{section.2}
\contentsline {subsection}{\numberline {2.1}最小表示法}{11}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}KMP}{11}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}扩展kmp}{12}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Manacher算法}{13}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}AC自动机}{14}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Trie图}{16}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}回文自动机}{17}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}后缀数组}{20}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}后缀自动机}{21}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}正则表达式}{25}{subsection.2.10}
\contentsline {section}{\numberline {3}数学}{26}{section.3}
\contentsline {subsection}{\numberline {3.1}Formula}{26}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}prufer编码}{29}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}矩阵乘法}{29}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Bernoulli数}{29}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}高维前缀和}{30}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}多项式插值}{30}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}多项式inv,ln,exp:NTT实现}{31}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}二次剩余}{34}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}数论公式}{34}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}莫比乌斯函数}{35}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}杜教筛}{35}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}素数和}{36}{subsection.3.12}
\contentsline {subsection}{\numberline {3.13}求1e11内素数个数}{37}{subsection.3.13}
\contentsline {subsection}{\numberline {3.14}min25筛}{37}{subsection.3.14}
\contentsline {subsection}{\numberline {3.15}约数个数前缀和}{38}{subsection.3.15}
\contentsline {subsection}{\numberline {3.16}中国剩余定理CRT}{39}{subsection.3.16}
\contentsline {subsection}{\numberline {3.17}高斯消元}{40}{subsection.3.17}
\contentsline {subsection}{\numberline {3.18}Lucas定理}{41}{subsection.3.18}
\contentsline {subsection}{\numberline {3.19}O(1)快速乘}{41}{subsection.3.19}
\contentsline {subsection}{\numberline {3.20}组合数取模终极版}{41}{subsection.3.20}
\contentsline {subsection}{\numberline {3.21}拆系数FFT}{43}{subsection.3.21}
\contentsline {subsection}{\numberline {3.22}分治+fft}{44}{subsection.3.22}
\contentsline {subsection}{\numberline {3.23}FWT}{46}{subsection.3.23}
\contentsline {subsection}{\numberline {3.24}Pell方程}{47}{subsection.3.24}
\contentsline {subsection}{\numberline {3.25}Stern-Brocot tree}{48}{subsection.3.25}
\contentsline {subsection}{\numberline {3.26}类欧几里得算法}{49}{subsection.3.26}
\contentsline {subsection}{\numberline {3.27}BM算法(orz dls)}{50}{subsection.3.27}
\contentsline {subsection}{\numberline {3.28}自适应Simpson}{52}{subsection.3.28}
\contentsline {subsection}{\numberline {3.29}单纯形算法}{52}{subsection.3.29}
\contentsline {section}{\numberline {4}数据结构}{54}{section.4}
\contentsline {subsection}{\numberline {4.1}树上启发式}{54}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}点分治}{56}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}静态}{56}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}动态}{57}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}并查集}{60}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Trie树}{63}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}可持久化trie}{64}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}二进制分组+AC自动机}{67}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}线段树}{68}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}小清新线段树}{68}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}线段树优化建图}{69}{subsubsection.4.7.2}
\contentsline {subsubsection}{\numberline {4.7.3}线段树合并}{69}{subsubsection.4.7.3}
\contentsline {subsection}{\numberline {4.8}莫队算法}{71}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}主席树}{73}{subsection.4.9}
\contentsline {subsection}{\numberline {4.10}替罪羊树}{74}{subsection.4.10}
\contentsline {subsection}{\numberline {4.11}Treap}{76}{subsection.4.11}
\contentsline {subsection}{\numberline {4.12}Splay}{80}{subsection.4.12}
\contentsline {subsection}{\numberline {4.13}KDtree}{82}{subsection.4.13}
\contentsline {subsection}{\numberline {4.14}cdq分治}{85}{subsection.4.14}
\contentsline {subsection}{\numberline {4.15}询问离线分治}{86}{subsection.4.15}
\contentsline {subsection}{\numberline {4.16}树链剖分}{88}{subsection.4.16}
\contentsline {subsection}{\numberline {4.17}Link-Cut tree}{94}{subsection.4.17}
\contentsline {subsection}{\numberline {4.18}虚树dp}{100}{subsection.4.18}
\contentsline {subsection}{\numberline {4.19}按右端点排序}{102}{subsection.4.19}
\contentsline {subsection}{\numberline {4.20}动态队列强制在线}{103}{subsection.4.20}
\contentsline {subsection}{\numberline {4.21}rope}{103}{subsection.4.21}
\contentsline {subsection}{\numberline {4.22}bitset}{103}{subsection.4.22}
\contentsline {section}{\numberline {5}图论}{103}{section.5}
\contentsline {subsection}{\numberline {5.1}最短路}{103}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}堆优化Dijkstra}{103}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}删边最短路}{104}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Tarjan}{107}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Bridge}{108}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Cut Point}{108}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}2-sat}{109}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}支配树}{110}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}网络流}{110}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}二分图匹配}{114}{subsection.5.8}
\contentsline {subsubsection}{\numberline {5.8.1}Hall定理}{116}{subsubsection.5.8.1}
\contentsline {subsection}{\numberline {5.9}第k短路}{116}{subsection.5.9}
\contentsline {subsection}{\numberline {5.10}Stoer Wagner}{118}{subsection.5.10}
\contentsline {subsection}{\numberline {5.11}最大团}{118}{subsection.5.11}
\contentsline {section}{\numberline {6}计算几何}{120}{section.6}
\contentsline {subsection}{\numberline {6.1}Basic}{120}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}2D Convex Hull}{122}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}3D Convex Hull}{123}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Halfplane}{125}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}多边形重心}{126}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}旋转卡壳}{126}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}圆的面积交并}{128}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}圆与多边形面积交}{130}{subsection.6.8}
\contentsline {subsection}{\numberline {6.9}极角排序}{131}{subsection.6.9}
\contentsline {section}{\numberline {7}其他算法}{133}{section.7}
\contentsline {subsection}{\numberline {7.1}fread读入优化}{133}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}中缀表达式求值}{133}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}随机化}{134}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}模拟退火}{135}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}异或线性基}{136}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}完全图最小生成树:Boruvka}{137}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}曼哈顿最小生成树}{140}{subsection.7.7}
\contentsline {section}{\numberline {8}Java}{141}{section.8}
\contentsline {subsection}{\numberline {8.1}输入}{141}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}输出}{142}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}大数类}{142}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}BigDecimal的格式控制}{142}{subsubsection.8.3.1}
\contentsline {subsubsection}{\numberline {8.3.2}创建BigDecimal对象}{143}{subsubsection.8.3.2}
\contentsline {subsubsection}{\numberline {8.3.3}对bigNumber的值乘以1000，结果赋予bigResult}{143}{subsubsection.8.3.3}
\contentsline {subsubsection}{\numberline {8.3.4}BigInteger的进制转换}{143}{subsubsection.8.3.4}
\contentsline {subsection}{\numberline {8.4}小数四舍五入}{143}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}高精度小数A+B，输出最简结果}{143}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}斐波那契数列}{144}{subsection.8.6}
\contentsline {subsection}{\numberline {8.7}两个高精度浮点数比较是否相等}{144}{subsection.8.7}
